absl-py==0.15.0
APScheduler==3.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
catboost==1.0.6
category-encoders==2.5.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
composeml==0.8.0
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.30
dask==2022.6.1
debugpy==1.6.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
distributed==2022.6.1
entrypoints==0.4
evalml==0.51.0
executing==0.8.3
fastjsonschema==2.15.3
featuretools==1.9.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
flatbuffers==1.12
fonttools==4.34.2
fsspec==2022.5.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.47.0
h5py==3.1.0
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.14.2
idna==3.3
imageio==2.19.3
imbalanced-learn==0.9.1
importlib-metadata==4.12.0
importlib-resources==5.8.0
influxdb-client==1.30.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido==0.2.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
korean-lunar-calendar==0.2.1
lightgbm==3.3.2
lime==0.2.0.1
llvmlite==0.38.1
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.4
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.5.1
nlp-primitives==2.7.1
nltk==3.7
notebook==6.4.12
numba==0.55.2
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.9.0
pmdarima==1.8.5
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
PyMeeus==0.5.11
pymongo==4.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
requirements-parser==0.5.0
rsa==4.8
Rx==3.2.0
scikit-image==0.19.3
scikit-learn==0.24.2
scikit-optimize==0.9.0
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
sktime==0.12.1
slicer==0.0.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.15.0
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toolz==0.11.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
types-setuptools==57.4.18
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
vowpalwabbit==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
woodwork==0.16.4
wrapt==1.12.1
xgboost==1.6.1
zict==2.2.0
zipp==3.8.0
